# MinAPIDemo

./: .gitignore  LICENSE  MinAPIDemo.sln  README.md
MinAPIDemo/: MinAPIDemo.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json  minapi.db-shm  minapi.db-wal
MinAPIDemo/Application/Exceptions/: ApplicationException.cs  ProductNotFoundException.cs
MinAPIDemo/Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
MinAPIDemo/Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
MinAPIDemo/Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
MinAPIDemo/Application/Products/Queries/GellAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
MinAPIDemo/Application/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
MinAPIDemo/Common/: EndpointDefinitionExtension.cs  IEndpointDefinition.cs
MinAPIDemo/Data/: EfContext.cs  SqliteDbContextFactory.cs
MinAPIDemo/Data/Migrations/: 20210919013233_Products.Designer.cs  20210919013233_Products.cs  20210923002038_Users.Designer.cs  20210923002038_Users.cs  20210923002511_UsersEntity.Designer.cs  20210923002511_UsersEntity.cs  EfContextModelSnapshot.cs
MinAPIDemo/EndpointDefinitions/: LoginEndpoint.cs  ProductEndpoints.cs
MinAPIDemo/Models/: JwtTokenOptions.cs  Product.cs
MinAPIDemo/Models/Domain/: ProductEntity.cs  UserEntity.cs
MinAPIDemo/Models/Mapper/: ConversionProfile.cs  GuidConverter.cs  ProductProfile.cs
MinAPIDemo/Models/Security/: LoginRequest.cs  LoginResponse.cs
MinAPIDemo/Properties/: launchSettings.json
MinAPIDemo/Repositories/: IProductRespository.cs  IUserRepository.cs  ProductRespository.cs  UserRepository.cs
MinAPIDemo/Services/: ILoginService.cs  LoginService.cs
min-client/: package-lock.json  package.json
min-client/references/: swagger.json  swagger.yaml
min-client/references/codegen/: index.ts
min-client/references/codegen/models/: HttpValidationProblemDetails.ts  LoginResponse.ts  Product.ts
min-client/references/codegen/services/: AuthApiService.ts  ProductsApiService.ts  (+1 more)
min-client/src/: App.css  App.tsx
min-client/src/components/: ProductAdd.tsx  ProductCounter.tsx  ProductItem.tsx  Products.tsx
min-client/src/hooks/: useProducts.ts
